using System;

namespace ConsoleApp4
{
    class Program
    {
       static void Main(string[] args)
        {
            
            int[] nums = { 2, 7, 11, 15 };
            int target = 9;
            int[] result;
            result = TwoSum( nums, target);

            for (int r = 0; r < result.Length; r++)
            {
                Console.WriteLine(result[r]);
            }
        }

       static public int[] TwoSum(int[] nums, int target)
        {
            for (int i = 0; i < nums.Length; i++)
            {

                for (int j = i + 1; j < nums.Length; j++)
                {

                    if (nums[i] + nums[j] == target)
                    {
                         
                        Console.WriteLine("first number is:" + i + " Sceond number is:" + j);
                        return new int[] { i, j };
                    }
                }
            }
            return null;

        }
    }
}
